/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        bckspc_ctrl-bckspc {
            bindings = <&mt LC(BACKSPACE) BACKSPACE>;
            key-positions = <9 10 11>;
            layers = <0 2 1 3 4 6 7 8 9>;
        };

        tgl_layer_0 {
            bindings = <&to 0>;
            key-positions = <34 41>;
            layers = <0 2 1 4 3 5 6 7 8 9>;
        };

        tgl_layer_1 {
            bindings = <&to 1>;
            key-positions = <41 35>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_2 {
            bindings = <&to 2>;
            key-positions = <41 36>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_3 {
            bindings = <&to 3>;
            key-positions = <41 37>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_4 {
            bindings = <&to 4>;
            key-positions = <41 23>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_5 {
            bindings = <&to 5>;
            key-positions = <41 24>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_6 {
            bindings = <&to 6>;
            key-positions = <41 25>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_7 {
            bindings = <&to 7>;
            key-positions = <41 9>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_8 {
            bindings = <&to 8>;
            key-positions = <41 10>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_9 {
            bindings = <&to 9>;
            key-positions = <41 11>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        del_ctrl-del {
            bindings = <&mt LC(DELETE) DELETE>;
            key-positions = <10 11>;
            layers = <0 2 1 3 4 6 7 8 9>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <3 2>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3 4>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };
    };

    behaviors {
        shift_super: shift_super {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_SUPER";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp LEFT_WIN>;
        };

        alt_ralt: alt_ralt {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_RALT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp RIGHT_ALT>;
        };

        space_tab: space_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_TAB";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp TAB>;
        };

        shift_layer1: shift_layer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_LAYER1";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&mo 1>;
        };

        ctrl_layer2: ctrl_layer2 {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_LAYER2";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&mo 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E         &kp R          &kp T       &none  &none  &kp Y       &kp U             &kp I                &kp O              &kp P     &none
&none  &kp A  &kp S  &kp D         &kp F          &kp G       &none  &none  &mt LEFT H  &mt DOWN_ARROW J  &mt UP_ARROW K       &mt RIGHT_ARROW L  &kp HOME  &none
&none  &kp Z  &kp X  &kp C         &kp V          &kp B                     &kp N       &kp M             &mt SEMICOLON COMMA  &mt COLON PERIOD   &kp END   &none
                     &kp LEFT_WIN  &shift_layer1  &space_tab                &kp RET     &ctrl_layer2      &alt_ralt
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none  &none  &none  &none   &none   &none   &none  &none  &none         &kp N7        &kp N8        &kp N9        &none  &none
&none  &none  &none  &none   &none   &none   &none  &none  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none
&none  &none  &none  &none   &none   &none                 &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
                     &trans  &trans  &trans                &trans        &trans        &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&none  &none  &kp CARET  &none     &kp DLLR       &kp GRAVE         &none  &none  &mt DOUBLE_QUOTES SQT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS   &kp ASTERISK         &none
&none  &none  &kp PIPE   &kp HASH  &kp AT_SIGN    &none             &none  &none  &kp CARET              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &mt BACKSLASH SLASH  &none
&none  &none  &none      &none     &kp LESS_THAN  &kp GREATER_THAN                &kp UNDER              &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL  &kp PERCENT          &none
                         &trans    &trans         &trans                          &trans                 &trans                &trans
            >;
        };

        extra_layer_1 {
            display-name = "MEDIA/FN";
            bindings = <
&none  &none  &none       &none         &none         &kp C_PLAY_PAUSE  &none  &none  &none    &kp F7  &kp F8  &kp F9  &none  &none
&none  &none  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT        &none  &none  &kp F10  &kp F4  &kp F5  &kp F6  &none  &none
&none  &none  &none       &none         &kp C_MUTE    &kp C_STOP                      &none    &kp F1  &kp F2  &kp F3  &none  &none
                          &trans        &trans        &trans                          &trans   &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "GAMING";
            bindings = <
&none  &kp Q  &kp W  &kp E   &kp R   &kp T   &none  &none  &kp Y   &kp U   &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D   &kp F   &kp G   &none  &none  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C   &kp V   &kp B                 &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                     &trans  &trans  &trans                &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        extra_layer_3 {
            display-name = "MOUSE";
            bindings = <
&none  &none  &none  &none     &none     &none     &none  &none  &none           &none           &none         &none            &none  &none
&none  &none  &none  &mkp MB1  &mkp MB2  &mkp MB3  &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none  &mkp MB4  &mkp MB5  &none                   &none           &none           &none         &none            &none  &none
                     &trans    &trans    &trans                  &trans          &trans          &trans
            >;
        };

        extra_layer_4 {
            display-name = "SYSTEM";
            bindings = <
&none  &none         &none         &none         &none         &none           &none  &none  &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &none  &none
&none  &none         &none         &sys_reset    &bootloader   &studio_unlock                &rgb_ug RGB_TOG  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &none            &none  &none
                                   &trans        &trans        &trans                        &trans           &trans           &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&none  &none  &none  &none   &none   &none   &none  &none  &none   &none   &none   &none  &none  &none
&none  &none  &none  &none   &none   &none   &none  &none  &none   &none   &none   &none  &none  &none
&none  &none  &none  &none   &none   &none                 &none   &none   &none   &none  &none  &none
                     &trans  &trans  &trans                &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&none  &none  &none  &none   &none   &none   &none  &none  &none   &none   &none   &none  &none  &none
&none  &none  &none  &none   &none   &none   &none  &none  &none   &none   &none   &none  &none  &none
&none  &none  &none  &none   &none   &none                 &none   &none   &none   &none  &none  &none
                     &trans  &trans  &trans                &trans  &trans  &trans
            >;
        };

        extra_layer_7 {
            bindings = <
&none  &none  &none  &none   &none   &none   &none  &none  &none   &none   &none   &none  &none  &none
&none  &none  &none  &none   &none   &none   &none  &none  &none   &none   &none   &none  &none  &none
&none  &none  &none  &none   &none   &none                 &none   &none   &none   &none  &none  &none
                     &trans  &trans  &trans                &trans  &trans  &trans
            >;
        };
    };
};
