/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        bckspc_ctrl-bckspc {
            bindings = <&mt LC(BACKSPACE) BACKSPACE>;
            key-positions = <23 24 25>;
            layers = <0 2 1 3 4 6 7 8 9>;
        };

        tgl_layer_0 {
            bindings = <&to 0>;
            key-positions = <34 41>;
            layers = <0 2 1 4 3 5 6 7 8 9>;
        };

        tgl_layer_1 {
            bindings = <&to 1>;
            key-positions = <41 35>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_2 {
            bindings = <&to 2>;
            key-positions = <41 36>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_3 {
            bindings = <&to 3>;
            key-positions = <41 37>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_4 {
            bindings = <&to 4>;
            key-positions = <41 23>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_5 {
            bindings = <&to 5>;
            key-positions = <41 24>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_6 {
            bindings = <&to 6>;
            key-positions = <41 25>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_7 {
            bindings = <&to 7>;
            key-positions = <41 9>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_8 {
            bindings = <&to 8>;
            key-positions = <41 10>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        tgl_layer_9 {
            bindings = <&to 9>;
            key-positions = <41 11>;
            layers = <0 1 2 3 4 5 6 7 8 9>;
        };

        del_ctrl-del {
            bindings = <&mt LC(DELETE) DELETE>;
            key-positions = <24 25>;
            layers = <0 2 1 3 4 6 7 8 9>;
        };
    };

    behaviors {
        ctrl_shift_super: ctrl_shift_super {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_SHIFT_SUPER";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&caps_word>, <&kp LEFT_WIN>;
        };

        alt_ralt: alt_ralt {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_RALT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp RIGHT_ALT>;
        };

        space_tab: space_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_TAB";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W        &kp E              &kp R  &kp T       &none  &none  &kp Y       &mt RA(Y) U       &kp I           &mt RA(P) O        &kp P     &none
&none  &mt RA(Q) A  &mt RA(S) S  &kp D              &kp F  &kp G       &none  &none  &mt LEFT H  &mt DOWN_ARROW J  &mt UP_ARROW K  &mt RIGHT_ARROW L  &kp SEMI  &none
&none  &kp Z        &kp X        &kp C              &kp V  &kp B                     &kp N       &kp M             &kp COMMA       &kp DOT            &kp FSLH  &none
                                 &ctrl_shift_super  &mo 1  &space_tab                &kp RET     &mo 2             &alt_ralt
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none  &none         &none            &none              &none         &none           &none  &none  &none         &kp N7        &kp N8        &kp N9        &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none
&none  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset         &bootloader   &studio_unlock                &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
                                      &ctrl_shift_super  &trans        &space_tab                    &kp ENTER     &trans        &alt_ralt
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&none  &none  &kp CARET  &none              &kp DLLR       &kp GRAVE         &none  &none  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS   &kp ASTERISK         &none
&none  &none  &kp PIPE   &kp HASH           &kp AT_SIGN    &none             &none  &none  &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &mt BACKSLASH SLASH  &none
&none  &none  &none      &none              &kp LESS_THAN  &kp GREATER_THAN                &kp UNDER          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL  &kp PERCENT          &none
                         &ctrl_shift_super  &none          &space_tab                      &kp RET            &none                 &alt_ralt
            >;
        };

        extra_layer_1 {
            display-name = "FN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F10  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans   &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans                  &trans   &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "GAMING";
            bindings = <
&none  &kp Q  &kp W  &kp E              &kp R  &kp T       &none  &none  &kp Y    &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D              &kp F  &kp G       &none  &none  &kp H    &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C              &kp V  &kp B                     &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &ctrl_shift_super  &mo 1  &space_tab                &kp RET  &mo 2  &alt_ralt
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        extra_layer_3 {
            display-name = "MOUSE";
            bindings = <
&none  &trans  &trans  &trans             &trans    &trans      &none  &none  &trans     &trans          &trans          &trans        &trans           &none
&none  &trans  &trans  &mkp MB1           &mkp MB2  &mkp MB3    &none  &none  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &trans  &trans  &mkp MB4           &mkp MB5  &trans                    &trans     &trans          &trans          &trans        &trans           &none
                       &ctrl_shift_super  &trans    &space_tab                &kp ENTER  &trans          &alt_ralt
            >;
        };

        extra_layer_4 {
            display-name = "SYSTEM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "MEDIA";
            bindings = <
&trans  &trans  &trans  &trans      &trans            &trans  &trans  &trans  &trans      &trans          &trans        &trans        &trans      &trans
&trans  &trans  &trans  &kp C_STOP  &kp C_PLAY_PAUSE  &trans  &trans  &trans  &kp C_MUTE  &kp C_PREVIOUS  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans
&trans  &trans  &trans  &trans      &trans            &trans                  &trans      &trans          &trans        &trans        &trans      &trans
                        &trans      &trans            &trans                  &trans      &trans          &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
