/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        bckspc_press_hold_strg {
            bindings = <&mt BACKSPACE LC(BACKSPACE)>;
            key-positions = <23 24 25>;
            layers = <0 2>;
        };

        tgl_layer_0 {
            bindings = <&tog 0>;
            key-positions = <34 41>;
        };

        tgl_layer_1 {
            bindings = <&tog 1>;
            key-positions = <41 35>;
        };

        tgl_layer_2 {
            bindings = <&tog 2>;
            key-positions = <41 36>;
        };

        tgl_layer_3 {
            bindings = <&tog 3>;
            key-positions = <41 37>;
        };

        tgl_layer_4 {
            bindings = <&tog 4>;
            key-positions = <41 23>;
        };

        tgl_layer_5 {
            bindings = <&tog 5>;
            key-positions = <41 24>;
        };

        tgl_layer_6 {
            bindings = <&tog 6>;
            key-positions = <41 25>;
        };

        tgl_layer_7 {
            bindings = <&tog 7>;
            key-positions = <41 9>;
        };

        tgl_layer_8 {
            bindings = <&tog 8>;
            key-positions = <41 10>;
        };

        tgl_layer_9 {
            bindings = <&tog 9>;
            key-positions = <41 11>;
        };
    };

    behaviors {
        super_backspc: super_backspc {
            compatible = "zmk,behavior-tap-dance";
            label = "SUPER_BACKSPC";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp BACKSPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R  &kp T      &none  &none  &kp Y    &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D           &kp F  &kp G      &none  &none  &kp H    &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C           &kp V  &kp B                    &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &super_backspc  &mo 1  &kp SPACE                &kp RET  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none  &none         &none            &none           &none         &none           &none  &none  &none     &kp N7        &kp N8        &kp N9        &none   &none
&none  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&none  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset      &bootloader   &studio_unlock                &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                      &super_backspc  &trans        &kp SPACE                     &kp LGUI  &trans        &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH        &kp DLLR  &kp PRCNT  &none  &none  &kp CARET  &kp AMPS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none
&none  &trans    &trans  &trans          &trans    &trans     &none  &none  &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none
&none  &trans    &trans  &trans          &trans    &trans                   &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &none  &none
                         &super_backspc  &trans    &kp SPACE                &kp RET    &trans     &kp RALT
            >;
        };

        extra_layer_1 {
            display-name = "FN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "GAMING";
            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R  &kp T      &none  &none  &kp Y    &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D           &kp F  &kp G      &none  &none  &kp H    &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C           &kp V  &kp B                    &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &super_backspc  &mo 1  &kp SPACE                &kp RET  &mo 2  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
